services:
  - type: web
    name: rabush-sdlc-dashboard
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn data_visualization_project.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: rabush-db
          property: connectionString

databases:
  - name: rabush-db
    databaseName: rabush_db
    user: rabush_user